<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/pFill"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/pTextLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4a88ef"
        android:orientation="vertical">

        <TextView
            android:id="@+id/pTextMass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="20dp"
            android:gravity="left"
            android:text="N/A"
            android:textColor="#eeeeee"
            android:textSize="70sp" />

        <TextView
            android:id="@+id/pTextWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="27dp"
            android:gravity="right"
            android:text="N/A"
            android:textColor="#ddddef"
            android:textSize="45sp" />
    </LinearLayout>

    <GridView
        android:id="@+id/pGridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:columnWidth="90dp"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:listSelector="#dddddd"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp"
        android:scrollbars="vertical"
        android:verticalScrollbarPosition="right"/>
</LinearLayout>
